<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hgladiator</groupId>
  <artifactId>hgladiator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>hive-gladiator</name>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <!-- Compiler Plugin for compiling code -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>21</release>
        </configuration>
      </plugin>
      <!-- Exec Plugin for running your main class -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <mainClass>application.Main</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>